{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miles-10/backend.git"
  },
  "author": "Jenish Shrestha",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "express-form-data": "^2.0.18",
    "image-to-base64": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "mongoose": "^6.3.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.16",
    "speakeasy": "^2.0.0",
    "uuid-v4": "^0.1.0"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miles-10/backend/issues"
  },
  "homepage": "https://github.com/miles-10/backend#readme"
}
